<!DOCTYPE html>
<html>
    <head>
        <title>Grzegorz Brzęczyszczykiewicz - CV</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div class="container">
            <header>
                <img class="profile-picture circle" src="default-avatar.png"/>
                <div>
                    <h1>Grzegorz Brzęczyk</h1>
                    <span>Traffic Specialist</span>
                    <div>
                        <a class="cv-download-link"href="https://www.youtube.com/watch?v=opNgrPv3Qw8&list=PLvyZdqt1XP-mTCMGwzvU_HXocIRGCX_fV&index=3">Pobierz CV</a>
                    </div>
                </div>
                <address>
                    <ul>
                        <li><img class="addres-icon circle" src="images/phone.png" /><b>Numer telefonu:</b> <a href="tel:+48123456789">123 456 789</a></li>
                        <li><img class="addres-icon circle" src="images/mail.png" /><b>Email:</b> <a href="mailto:grzegorz.b@lekolody.pl">grzegorz.b@lekolody.pl</a></li>
                        <li><img class="addres-icon circle" src="images/birthday-cake.png" /><b>Data urodzenia:</b> 30-02-1982</li>
                        <li><img class="addres-icon circle" src="images/pin.png" /><b>Miejsce urodzenia:</b> Łękołody</li>
                    </ul> 
                </address>
            </header>
            <main>
                <section>
                    <h2>O mnie</h2>
                    <p>
                        <b>Bartek</b> przypomina sobie htmla i formie CV jako <a href="https://www.randstad.pl/strefa-pracownika/zawody/czym-zajmuje-sie-traffic-manager/">Traffic</a> :)
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's <i>standard dummy text ever since the 1500s</i>,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        It has survived not only five centuries, but also the leap into electronic typesetting,
                        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
                        containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                        including versions of Lorem Ipsum.
                    </p>
                </section>
                <section>
                    <h2>Doświadczenie zawodowe</h2>
                    <ul>
                        <li>2016 - obecnie: <a href="https://tri-table.com/">Tri-table</a> - Traffic Specialist</li>
                        <li>2011 - 2016: <a href="https://www.eurozet.pl/">Eurozet</a> - Traffic</li>
                        <li>2010 - 2011: <a href="https://www.atmedia.pl/">Atmedia</a> - Junior Traffic</li>
                        <li>many more :P</li>
                    </ul>
                </section>
                <section>
                    <h2>Języki</h2>
                    <ul>
                        <li>Angielski B2</li>
                        <li>Polski - ojczysty</li>
                    </ul>
                    <h2>Wykształcenie</h2>
                    <ul>
                        <li>2003 - 2008: <a href="https://wumed.edu.pl/">PWSBAiTK</a> w Warszawie - Bezpieczeńśtwo Informacji</li>
                        <li>2000 - 2003: <a href="https://polska-org.pl/7576444,foto.html">Technikum Daewoo-FSO</a> w Warszawie - Mechanik Samochoodowy</li>
                    </ul>
                </section>
                <section>
                    <div>
                    <h2>Zainteresowania</h2>
                    <ul class="hobbies">
                        <li><img class="" src="images/gamepad.png"/>
                            <div>
                                <h3>Gry wideo</h3>
                                <p>
                                    Gra komputerowa (gra wideo[a], ang. video game) - rodzaj oprogramowania komputerowego przeznaczonego do celów rozrywkowych bądź edukacyjnych
                                    (rozrywka interaktywna) i zazwyczaj wymagającego od użytkownika (gracza) pokonywania wyzwań wyznaczonych przez jej twórców.
                                    Gry komputerowe mogą być uruchamiane na komputerach osobistych, specjalnych automatach, konsolach do gry, telewizorach, telefonach komórkowych
                                    oraz innych mobilnych urządzeniach, nazywanych łącznie platformami sprzętowymi.
                                </p>
                            </div>
                        </li>
                        <li><img src="images/book.png"/>
                            <div>
                                <h3>Literatura</h3>
                                <p>
                                    wszystkie „sensowne twory słowne” (według definicji Stefanii Skwarczyńskiej), czyli dzieła artystyczne, tj. literatura piękna,
                                    oraz teksty użytkowe, tj. literatura stosowana, zachowane w formie pisanej lub w przekazie ustnym. Literaturę pięknądzieli się zwykle na trzy rodzaje
                                    literackie według tradycji, uzupełnianej później, Poetyki Arystotelesa: epikę (zarówno wierszem, jak i prozą), lirykę i dramat. Do gatunków epickich
                                    zaliczamy: opowiadanie, nowelę, bajkę, powieść, legendę, baśń. Do gatunków lirycznych zaliczamy: satyrę, hymn, odę, pieśń, sonet, fraszkę, elegię,
                                    tren. Do gatunków dramatycznych zaliczamy: tragedię, komedię, dramat właściwy.
                                </p>
                            </div>
                        </li>
                        <li><img src="images/camera.png">
                            <div>
                                <h3>Kino</h3>
                                <p>
                                    Najwcześniejsze urządzenia będące przodkami kinematograficznych to camera obscura i laterna magica (latarnia czarnoksięska). Ta ostatnia jest
                                    prapradziadkiem projektorów do slajdów. Istniały też różnego rodzaju aparaty optyczne do pokazywania ruchomych obrazków - stroboskop, zoetrop, praksinoskop, fenakistiskop.
                                    Pierwsze, prymitywne filmy powstały orientacyjnie w latach 1887 i 1888, a ich autorem był francuski wynalazca Louis Le Prince,
                                    twórca pierwszej kamery filmowej, który już w 1886 roku złożył w USA podanie o patent[4]
                                </p>
                            </div>
                        </li>
                        <li><img src="images/trees.png"">
                            <div>
                                <h3>Wycieczki</h3>
                                <p>
                                    co najmniej dwa różne rodzaje usług turystycznych na potrzeby tej samej podróży lub wakacji, spełniające warunki określone w ustawie.
                                    Przed 1 lipca 2018 r. imprezą turystyczną były co najmniej dwie usługi turystyczne tworzące jednolity program i objęte wspólną ceną, jeżeli usługi te obejmują nocleg
                                    lub trwają ponad 24 godziny albo jeżeli program przewiduje zmianę miejsca pobytu.
                                </p>
                            </div>
                        </li>
                    </ul>
                </section>
            </main>
        </div>
    </body>
</html>