body {
    font-family: Arial;
    background-color: aliceblue;
    padding: 40px 0;
}

h1 {
    font-size: 30px;
    margin-bottom: 10px;
}

h2 {
    font-size: 22px;
}

h3 {
    margin-top: 5px;
}

span {
    color: gray;
}

.container {
    box-shadow: 0px 0px 20px grey;
    width: 960px;
    margin: 0 auto;
    background-color: white;
}

section,
header {
    padding: 10px 60px 20px 60px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 60px;
}

header ul {
    list-style: none;

}

li {
    margin-bottom: 15px;
}

.addres-icon {
    width: 16px;
    height: 16px;
    background-color: cornflowerblue;
    margin-right: 10px;
    padding: 8px;
    vertical-align: middle;
}

.circle {
    border-radius: 50%;
}

.profile-picture {
    width: 180px;
    height: 180px;
}

.hobbies {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;

}

.hobbies li {
    width: 50%;
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
}

.hobbies div {
    margin-left: 20px;    
}

.hobbies p {
    color: grey;
}

p {
    line-height: 1.5;
}

.cv-download-link {
    border: 2px solid cornflowerblue;
    color: black;
    text-decoration: none;
    padding: 10px 20px;
    margin-top: 20px;
    display: inline-block;
    border-radius: 26px;
    transition: background-color 1s, color 1s;
    box-shadow: 0px 0px 20px grey;
}

.cv-download-link:hover {
    color: white;
    background-color: cornflowerblue;
    
}

.cv-download-link:focus {
    outline: none;
}

.cv-download-link:active {
    text-decoration: underline;
}
